# LibTessDotNet

LibTessDotNet/: LibTessDotNet - netstandard.csproj  LibTessDotNet.csproj
